Hello.v2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello.v2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hello.v2.MainWindow"
        mc:Ignorable="d" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"
        Title="Hello Animal" Height="768" Width="1366" Loaded="WindowLoaded" Closing="WindowClosing">
    <Canvas Name="container">
        <Canvas.Background>
            <ImageBrush ImageSource="Images\mainmenu-01.png"/>
        </Canvas.Background>
        <Frame x:Name="Frame_Mainmenu_Start" Content="" HorizontalAlignment="Left" Height="166" Margin="398,470,0,0" VerticalAlignment="Top" Width="508" MouseDown="Frame_Mainmenu_Start_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave"/>
        <Frame x:Name="Frame_Mainmenu_Credit" Content="" HorizontalAlignment="Left" Height="57" Margin="539,664,0,0" VerticalAlignment="Top" Width="241" MouseDown="Frame_Mainmenu_Credit_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave"/>
        <Frame x:Name="Frame_Mainmenu_Help" Content="" HorizontalAlignment="Left" Height="63" Margin="1183,695,0,0" VerticalAlignment="Top" Width="152" MouseDown="Frame_Mainmenu_Help_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave"/>
        <Frame x:Name="Frame_CreditHelp_Back" Content="" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" MouseDown="Frame_CreditHelp_Back_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden"/>
        <Frame x:Name="Frame_Select_1" Content="" HorizontalAlignment="Left" Height="51" Margin="326,317,0,0" VerticalAlignment="Top" Width="265" MouseDown="Frame_Select_1_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden"/>
        <Frame x:Name="Frame_Select_2" Content="" HorizontalAlignment="Left" Height="51" Margin="644,317,0,0" VerticalAlignment="Top" Width="265" MouseDown="Frame_Select_2_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden"/>
        <Frame x:Name="Frame_Select_3" Content="" HorizontalAlignment="Left" Height="51" Margin="959,317,0,0" VerticalAlignment="Top" Width="265" MouseDown="Frame_Select_3_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden"/>
        <Frame x:Name="Frame_Select_4" Content="" HorizontalAlignment="Left" Height="51" Margin="326,475,0,0" VerticalAlignment="Top" Width="265" MouseDown="Frame_Select_4_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden"/>
        <Frame x:Name="Frame_Select_5" Content="" HorizontalAlignment="Left" Height="51" Margin="644,475,0,0" VerticalAlignment="Top" Width="265" MouseDown="Frame_Select_5_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden"/>
        <Frame x:Name="Frame_Select_6" Content="" HorizontalAlignment="Left" Height="51" Margin="959,475,0,0" VerticalAlignment="Top" Width="265" MouseDown="Frame_Select_6_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden"/>
        <Frame x:Name="Frame_Select_7" Content="" HorizontalAlignment="Left" Height="51" Margin="326,615,0,0" VerticalAlignment="Top" Width="265" MouseDown="Frame_Select_7_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden"/>
        <Frame x:Name="Frame_Select_8" Content="" HorizontalAlignment="Left" Height="51" Margin="644,615,0,0" VerticalAlignment="Top" Width="265" MouseDown="Frame_Select_8_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden"/>
        <Frame x:Name="Frame_Select_9" Content="" HorizontalAlignment="Left" Height="51" Margin="959,615,0,0" VerticalAlignment="Top" Width="265" MouseDown="Frame_Select_9_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden"/>
        <Frame x:Name="Frame_Pause" Content="" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="145" MouseDown="Frame_Pause_MouseDown" Canvas.Top="6" Canvas.Left="6" Visibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="Images/pause.png"/>
            </Frame.Background>
        </Frame>

        <Frame x:Name="Frame_PauseMenu" Content="" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="340" Canvas.Left="472" Canvas.Top="242" Visibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="Images/pausemenu.png"/>
            </Frame.Background>
        </Frame>
        <Frame x:Name="Frame_Pause_Resume" Content="" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="141" MouseDown="Frame_Pause_Resume_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden" Canvas.Left="576" Canvas.Top="329"/>
        <Frame x:Name="Frame_Pause_Menu" Content="" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="141" MouseDown="Frame_Pause_Menu_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden" Canvas.Left="576" Canvas.Top="401"/>
        <Frame x:Name="Frame_Pause_Exit" Content="" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="141" MouseDown="Frame_Pause_Exit_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Visibility="Hidden" Canvas.Left="576" Canvas.Top="468"/>
        <Frame x:Name="Frame_ExitPrompt" Content="" Height="250" Canvas.Left="473" Canvas.Top="295" Width="383" Visibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="Images/exit.png"/>
            </Frame.Background>
        </Frame>
        <Frame x:Name="Frame_ExitPrompt_Yes" Content="" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="100" MouseDown="Frame_ExitPrompt_Yes_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Canvas.Left="538" Canvas.Top="486" Visibility="Hidden"/>
        <Frame x:Name="Frame_ExitPrompt_No" Content="" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="100" MouseDown="Frame_Mainmenu_Start_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Canvas.Left="697" Canvas.Top="488" Visibility="Hidden"/>
        <Button x:Name="Star3_Menu" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Height="77" FontSize="36" FontWeight="Medium" BorderBrush="#FFDC8E37" Background="#FF482C15" Foreground="#FFA68869" FontFamily="Segoe Print" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" OpacityMask="Black" MouseDown="Star3_Menu_MouseDown" Visibility="Hidden" Canvas.Left="343" Canvas.Top="499"/>
        <Button x:Name="Star3_Exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Height="77" FontSize="36" FontWeight="Medium" BorderBrush="#FFDC8E37" Background="#FF482C15" Foreground="#FFA68869" FontFamily="Segoe Print" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" OpacityMask="Black" MouseDown="Star3_Exit_MouseDown" Visibility="Hidden" Canvas.Left="697" Canvas.Top="499"/>
        <Frame x:Name="Frame_Killswitch" Content="" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="83" MouseDown="Frame_Killswitch_MouseDown" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Canvas.Left="1283"/>
    </Canvas>
</Window>
