Hello.v2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello.v2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hello.v2.MainWindow"
        mc:Ignorable="d" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"
        Title="Hello Animal" Height="768" Width="1366" Loaded="WindowLoaded" Closing="WindowClosing">
    <Canvas Name="container">
        <Canvas.Background>
            <ImageBrush ImageSource="Images/Score-01.png"/>
        </Canvas.Background>
        <Frame x:Name="Frame_Pausemenu" Content="" Height="342" Canvas.Left="503" Canvas.Top="243" Width="342" Visibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="Images/pausemenu.png"/>
            </Frame.Background>
        </Frame>
        <Frame x:Name="Frame_Pause" Content="" Height="63" Canvas.Left="10" Canvas.Top="10" Width="153" Visibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="Images/pause.png"/>
            </Frame.Background>
        </Frame>
        <Frame x:Name="Frame_ExitPrompt" Content="" Height="220" Canvas.Left="453" Canvas.Top="310" Width="419" Visibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="Images/exit.png"/>
            </Frame.Background>
        </Frame>
        <Label x:Name="lblScore" Content="Score: " Canvas.Left="576" Canvas.Top="427" Height="76" Width="191" Background="{x:Null}" FontSize="36" FontFamily="Segoe Print" Foreground="#FF30140B" FontWeight="Bold"/>

    </Canvas>
</Window>
